server {
    listen       80;
    server_name  app.dev;

    index  index.html index.htm index.php;

    access_log            /var/log/nginx/app.dev.access.log;
    error_log             /var/log/nginx/app.dev.error.log;

    location / {
        root   /var/www/app/public;
        try_files $uri $uri/ index.php /index.php$is_args$args;
    }
}
